<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Recent news about modern tech world.">
        <title>Tech world news</title>
        <style>
            mark {
                background-color: blue;
                color: white;
            }
            aside {
                width: 25%;
                padding: 10px;
                margin: 30px;
                float: center;
                font-style: italic;
                background-color: lightblue;
            }
            input[type=email] {
                width: 80%;
                padding: 5px 8px;
                margin: 10px 0;
                box-sizing: border-box;
            }
            button {
                border: solid;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 18px 150px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.technewsworld.com/section/it" target="_blank"> Recent news </a>
                    </li>

                    <li>
                        <a href="https://www.technewsworld.com/section/reviews" target="_blank"> Reviews </a>
                    </li>

                    <li>
                        <a href="https://www.technewsworld.com/section/security" target="_blank"> Contact </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1> Welcome to the website of <span style="color:blue"> Tech world news </span> ! </h1>

            <p> Here you can observe recent news about <em> modern technologies </em> and reviews on new tech releases. </p>

            <h2> Recent news: </h2>

            <article>
                <h3> Google released brand new <mark> Pixel 6 Pro </mark></h3>

                <img src="https://www.notebookcheck.org/fileadmin/Notebooks/News/_nc3/Untitled6744.jpg" height="300">

                <p><strong> Google </strong> just announced its brand-new smartphone <strong> Pixel 6 Pro </strong></p>

                <p> New Pixel 6 Pro appeared with borderless screen, and it is first Google smartphone equipped with
                    Tensor CPU of its own manufacturing. The device got two main cameras and one selfie camera.
                </p>
            </article>
        </main>

        <div>
            <section>
                <h2> Reviews: </h2>
                <ol>
                    <li>
                        <a href="https://www.tomsguide.com/reviews/iphone-13-pro" target="_blank"> iPhone 13 Pro review</a>
                        <p> Review of brand-new smartphone from Apple.
                            Mainly, we observe its new camera's system, new CPU A15 Bionic and other updates.
                        </p>
                    </li>

                    <li>
                        <a href="https://www.techradar.com/reviews/google-pixel-6-pro-review" target="_blank"> Google Pixel 6 Pro review</a>
                        <p> Full review of brand-new smartphone from Google.
                            Contains observation of the main parameters, new design and comparison with previous Pixel models.
                        </p>
                    </li>
                </ol>
            </section>
        </div>

        <aside>
            <h4> Advertising </h4>
            <p> Subscribe for our news and receive latest updates from the tech world! </p>
            <form>
                <label> Email: </label>
                <input type="email">
                <button> Subscribe </button>
            </form>

        </aside>

        <footer>
            <p> 2024 Tech world news. All right reserved. </p>
        </footer>

    </body>

</html>